<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Aldijana Sabanovic, Anika Yechuri, Sanmathi Prabakar">
    <meta name="description" content="This page is the search page">
    <title>Search Page</title>
    <link rel="stylesheet" href="css/style.css">
    <nav>
        <div class="nav-left">
            <h1>ScentSeeker</h1>
        </div>
        <ul>
        <li><a href="home.html">Home</a></li>
          <li><a href="searchpage.html">Search</a></li>
          <li><a href="quiz.html">Quiz</a></li>  <!--same as quiz page-->
          <li><a href="quizresults.html">Quiz Result</a></li>
          <li><a href="yourlistpage.html">My List</a></li>
          <li><a href="filterpage.html">Filter</a></li>
          <li><a href="perfumeinfopage.html">Perfume </a></li>
        </ul>
    </nav>
    
    <style>
        /* Additional CSS styles for search page */
        body {
            background-color: #FFEFE9; /* Change this to your desired background color */
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: white;
            color: white;
            padding: 20px;
        }
        .search-container {
            padding: 20px;
            background-color: grey;
            border-radius: 20px;
            margin-top: 20px;
            color: white;
            display: flex;
            align-items: center;
        }
        .search-container input[type=text] {
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin-right: 10px;
        }
        .search-container select {
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #e5bfb2;
            color: white;
            margin-right: 10px;
        }
        .search-container button {
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #FF926A;
            color: white;
            cursor: pointer;
        }
        .perfume-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 30px;
            max-height: 500px;
        }
        .perfume-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
        }
        .perfume-item img {
            width: 100%;
            height: 50%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .perfume-details {
            padding: 10px;
            text-align: center;
        }
        .perfume-details p {
            margin: 5px 0;
            font-size: 12px;
            line-height: 1.2;
        }
    </style>
</head>
<body class="home-body">


    <div class="search-container">
        <input type="text" name="search" placeholder="Search">
        <select name="filter">
            <option value="all">All</option>
            <option value="brand">Brand</option>
            <option value="price">Price</option>
            <option value="scent">Scent</option>
        </select>
        <button type="submit">Search</button>
    </div>

    <!-- Perfume Catalog -->
    <h2>Start Seeking</h2>
    <div class="perfume-container">
        <div class="perfume-item">
            <div class="perfume-details">
            <img src="perfumes\killian.jpg" alt="Kilian perfume">
                <h3>Kilian</h3>
                <p>Love don't be shy</p>
                <p>Sweet</p>
                <p>$$$</p>
            </div>
        </div>
        <!-- Add more perfume items -->
        <div class="perfume-item">
            <div class="perfume-details">
                <img src="perfumes\black opium.jpg" alt="ysl black opium">
                <h3>YSL</h3>
                <p>Black Opium</p>
                <p>Spicy</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src="perfumes\light blue.jpg" alt="light blue">
                <h3>Dolce & Gabana</h3>
                <p>Light Blue</p>
                <p>Citrus</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src="perfumes\juliette has a gun.jpg" alt="juliette has a gun">
                <h3>Juliette has a Gun</h3>
                <p>Not a Perfume</p>
                <p>Musk</p>
                <p>$$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src="perfumes\burburry her.jpg" alt="her">

                <h3>Burberry</h3>
                <p>Her</p>
                <p>Fruity</p>
                <p>$$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src= "perfumes\bythefireplaceMAISONMARTIN.jpg""alt="maison margiela">
                <h3>Maison Margiela (REPLICA)</h3>
                <p>By the Fireplace</p>
                <p>Woody</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src="perfumes\goodgirlblushCAROLINAHERRERA.jpg" alt="maison margiela">
                <h3>Carolina Herrera</h3>
                <p>Good Girl Blush</p>
                <p>Floral</p>
                <p>$$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src="perfumes\delinaPARFUMSDEMARLY.jpg" alt="maison margiela">
                <h3>Parfums de Marly</h3>
                <p>Delina</p>
                <p>Floral</p>
                <p>$$$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src="perfumes\magnoliaamazinggracePHILOSOPHY.jpg" alt="maison margiela">
                <h3>Philosphy</h3>
                <p>Amazing Grace Magnolia</p>
                <p>Floral</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src= "perfumes\rosieBYROSIEJANE.jpg"alt="maison margiela">

                <h3>By / Rosie Jane</h3>
                <p>Rosie</p>
                <p>Musk</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src="perfumes\whispersinthelibraryMAISONMARGIELA.jpg" alt="maison margiela">
                <h3>Maison Margiela (REPLICA)</h3>
                <p>Whispers in the library</p>
                <p>Woody</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src= "perfumes\woodysandalwoodDOSSIER.jpg" alt="maison margiela">
                <h3>Dossier</h3>
                <p>Woody Sandalwood</p>
                <p>Woody</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src= "perfumes\musktherapyINITIO.jpg" alt="maison margiela">
                <h3>Initio</h3>
                <p>Musk Therapy</p>
                <p>Woody</p>
                <p>$$$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src= "perfumes\gourmandwhiteflowersDOSSIER.jpg" alt="maison margiela">
                <h3>Dossier</h3>
                <p>Gourmand White Flowers</p>
                <p>Gourmand</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src="perfumes\gourmandaddictZARA.jpg" alt="Gourmand Addict Perfume">

                <h3>Zara</h3>
                <p>Gourmand Addict</p>
                <p>Gourmand</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src="perfumes\fruitysherbertscroopB&BW.jpg" alt="Gourmand Addict Perfume">

                <h3>Bath & Body Works</h3>
                <p>Fruity Sherbert Scoop</p>
                <p>Fruity</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src ="perfumes\sweettoothSABRINACARPENTER.jpg" alt = "Sabrina Carpenter Perfume">
                <h3>Sabrina Carpenter</h3>
                <p>Sweet Tooth</p>
                <p>Sweet</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src ="perfumes\blackorchidTOMFORD.jpg" alt = "tom ford">

                <h3>Tom Ford</h3>
                <p>Black Orchid</p>
                <p>Spicy</p>
                <p>$$$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src ="perfumes\MonParisYSL.jpg" alt = "mon paris">
                <h3>YSL</h3>
                <p>Mon Paris</p>
                <p>Fruity</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src ="perfumes\amberyvanillaDOSSIER.jpg" alt = "amberly vanilla">
                <h3>Dossier</h3>
                <p>Ambery Vanilla</p>
                <p>Spicy</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src ="perfumes\chaiepiceLEMONDE.jpg" alt = "chai piece">
                <h3>Le Monde</h3>
                <p>Chai Epice</p>
                <p>Gourmand</p>
                <p>$</p>
            </div>
        </div>
        <div class="perfume-item">
            <div class="perfume-details">
                <img src ="perfumes\cliniquehappCLINIQUE.jpg" alt = "happy">
                <h3>Clinque</h3>
                <p>Clinique happy</p>
                <p>Citrus</p>
                <p>$</p>
            </div>
        </div>
        
        <div class="perfume-item">
            <div class="perfume-details">
                <img src ="perfumes\imamuskFINERY.jpg" alt = " finery musk">
                <h3>Fine'ry</h3>
                <p>I'm a musk</p>
                <p>Musk</p>
                <p>$</p>
            </div>
        </div>
        
        
        
    </div>
</body>
</html>
