<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Aldijana Sabanovic, Anika Yechuri, Sanmathi Prabakar">
    <meta name="description" content="This page is the my list page">
    <link rel="icon" href="img/favicon.ico">
    <title>Search Page</title>
   
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Additional CSS styles for search page */
        body {
            background-color: #FFEFE9; /* Change this to your desired background color */
            margin: 0;
            padding: 0;
        }
        .list {
            color:white;
            font-size: 44px;
        }
        nav {
            background-color: white;
            color: white;
            padding: 20px;
        }
        .search-container {
            padding: 20px;
            background-color: grey;
            border-radius: 20px;
            margin-top: 20px;
            color: white;
            display: flex;
            align-items: center;
        }
        .search-container input[type=text] {
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin-right: 10px;
        }
        .perfume-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .perfume-item {
            background-color: #FF926A;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px; /* Adjust the width as needed */
            height: 250px; /* Adjust the height as needed */
        }
        .perfume-item img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .perfume-details {
            padding: 10px;
            text-align: center;
        }
        .perfume-details p {
            margin: 5px 0;
            font-size: 12px;
            line-height: 1.2;
        }

    </style>
</head>
<body class="home-body">
    <nav>
        <div class="nav-left">
            <h1>ScentSeeker</h1>
        </div>
        <ul>
        <li><a href="home.html">Home</a></li>
          <li><a href="searchpage.html">Search</a></li>
          <li><a href="quiz.html">Quiz</a></li>  <!--same as quiz page-->
          <li><a href="quizresults.html">Quiz Result</a></li>
          <li><a href="yourlistpage.html">My List</a></li>
          <li><a href="filterpage.html">Filter</a></li>
          <li><a href="perfumeinfopage.html">Perfume </a></li>
        </ul>
    </nav>
    

    <!-- Perfume Catalog -->
    <h2 class="list">Your List</h2>
    <div class="perfume-container">
        <div class="perfume-item">
            <img src="img/kilian.jpeg" alt="Kilian perfume">
            <div class="perfume-details">
                <h3>Kilian</h3>
            </div>
        </div>
        <!-- Add more perfume items -->
        <div class="perfume-item">
            <img src="img/blackopium.jpg" alt="black opium perfume">
            <div class="perfume-details">
                <h3>Black Opium</h3>
            </div>
        </div>
        <div class="perfume-item">
            <img src="perfumes/lightblue.jpg" alt="light blue perfume">
            <div class="perfume-details">
                <h3>Dolce & Gabana</h3>
            </div>
        </div>
        
        
    </div>
</body>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Find Your Perfume. All rights reserved.</p>
        <small>Designed by Aldi Anika Sanmathi</small>
    </div>
</footer>
</html>
